name    = Dist-Build
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2024

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
skip = File::ShareDir
[MetaJSON]
[GitHub::Meta]
[Git::NextVersion]
[MetaProvides::Package]

[BuildSelf]

[Test::Compile]
[PodSyntaxTests]
; [PodCoverageTests]

[InstallGuide]
[PodWeaver]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[MinimumPerl]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]

[Prereqs / TestSuggests]
File::ShareDir = 1.000
[Prereqs / RuntimeConflicts]
local::lib = <1.006008
